T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
PALAVRAS_CHAVES=48
OPERADORES_LOGICOS=49
OPERADORES_ARITMETICOS=50
OPERADORES_RELACIONAIS=51
NUM_INT=52
NUM_REAL=53
IDENT=54
DELIM=55
ABRE_PAR=56
FECHA_PAR=57
ABRE_COL=58
FECHA_COL=59
VIRG=60
ATRIBUICAO=61
PONTEIRO=62
ENDERECO=63
DOT=64
ATE=65
WS=66
CADEIA=67
CADEIA_SEM_FIM=68
COMENTARIO=69
COMENTARIO_SEM_FIM=70
CARACTER_INVALIDO=71
'algoritmo'=1
'fim_algoritmo'=2
'declare'=3
'constante'=4
'='=5
'literal'=6
'inteiro'=7
'real'=8
'logico'=9
'verdadeiro'=10
'falso'=11
'registro'=12
'fim_registro'=13
'procedimento'=14
'fim_procedimento'=15
'funcao'=16
'fim_funcao'=17
'var'=18
'leia'=19
'escreva'=20
'se'=21
'entao'=22
'senao'=23
'fim_se'=24
'caso'=25
'seja'=26
'fim_caso'=27
'para'=28
'ate'=29
'faca'=30
'fim_para'=31
'enquanto'=32
'fim_enquanto'=33
'retorne'=34
'-'=35
'+'=36
'*'=37
'/'=38
'%'=39
'<>'=40
'>='=41
'<='=42
'>'=43
'<'=44
'nao'=45
'ou'=46
'e'=47
':'=55
'('=56
')'=57
'['=58
']'=59
','=60
'<-'=61
'^'=62
'&'=63
'.'=64
'..'=65
